# MobileApp-Dev

./: README.md
Assignment1/UtilityBillCalculator/: README.md  UtilityBillCalculator.sln
Week1/CSharpDemo/: CSharpDemo.sln  Program.cs
Week11/api-demo/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json
Week11/movie-app/: README.md  capacitor.config.ts  package-lock.json  package.json
Week11/news-aggregator-app/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json
Week11/recipe-finder-app/: README.md  capacitor.config.ts  ionic.config.json  package-lock.json  package.json
Week11/weather-app/: README.md  capacitor.config.ts  package-lock.json  package.json
Week12/password-change/: README.md  capacitor.config.ts  ionic.config.json  package-lock.json  package.json
Week12/profile-update/: README.md  capacitor.config.ts  ionic.config.json  package-lock.json  package.json
Week13/map-app/: README.md  package-lock.json  package.json
Week2/FunctionsDemo/: Employee.cs  FunctionsDemo.sln  Program.cs
Week2/Week2XamarinApp/: Week2XamarinApp.sln
Week3/FlexApp/: FlexApp.sln
Week3/ListView/: ListView.sln
Week3/ListViewCustomRowDemo/: ListViewCustomRowDemo.sln
Week4/NavigationDemo/: NavigationDemo.sln
Week4/QuizApp/: QuizApp.sln  README.md
Week4/QuizApp/QuizApp/: App.xaml.cs  Class1.cs  MainPage.xaml  MainPage.xaml.cs  QuestionPage1.xaml  QuestionPage1.xaml.cs  QuestionPage2.xaml  QuestionPage2.xaml.cs  QuestionPage3.xaml  QuestionPage3.xaml.cs  QuizApp.csproj  ResultsPage.xaml  ResultsPage.xaml.cs
Week4/ShoppingList/: README.md  (+1 more)
(+363 files in other folders)
